# Dotica-Backend

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/devswpro/: AuthException.java  AuthExceptionEntryPoint.java  AuthorizationServerConfig.java  Borrar.java  DoticaAppApplication.java  ResourceServerConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/devswpro/annotations/: FindUser.java
src/main/java/com/devswpro/config/: ApplicationMvcConfig.java  JmsConfig.java
src/main/java/com/devswpro/controller/: AccountController.java  CompanyController.java  CotizacionController.java  IndexController.java  InsumoController.java  MarcaController.java  MenuController.java  PersonaNaturalController.java  ProductoController.java  ProductoInsumoController.java  ProveedorInsumoController.java  ProveedorProductoController.java  TipoController.java  TipoEntidadController.java  TipoProductoController.java  UserController.java  UsuarioController.java
src/main/java/com/devswpro/dao/: IAccessDAO.java  ICompanyDAO.java  ICotizacionDAO.java  IEmailResetDAO.java  IEmpleadoDAO.java  IEmpresaDAO.java  IInsumoDAO.java  IKitDAO.java  IMarcaDAO.java  IMenuDAO.java  IPersonaNaturalDAO.java  IProductoDAO.java  IProductoInsumoDAO.java  IProveedorClientesDAO.java  IProveedorInsumoDAO.java  IProveedorProductoDAO.java  ISolicitudDAO.java  ISubRecursoDAO.java  ITicketDAO.java  ITipoDAO.java  ITipoEntidadDAO.java  ITipoProductoDAO.java  ITipoSolicitudService.java  ITransactionDAO.java  IUserAccountDAO.java  IUsuarioDAO.java  IntAccountTypeDAO.java
src/main/java/com/devswpro/dto/: AccessDTO.java  AccountDTO.java  CompanyDTO.java  ErrorDTO.java  FiltroProductoDTO.java  ProductoListaInsumoDTO.java  QueueDTO.java  SolicitudDTO.java  SolicitudListaProductoDTO.java  TransactionDTO.java  UsuarioDTO.java
src/main/java/com/devswpro/exception/: ExceptionResponse.java  ModeloNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/devswpro/jms/: Listener.java  Producer.java
src/main/java/com/devswpro/mapper/: AccessMapper.java  AccountMapper.java
src/main/java/com/devswpro/model/: AccountType.java  Cliente.java  Config.java  Cotizacion.java  DetalleSolicitud.java  EmailReset.java  Empleado.java  Empresa.java  Insumo.java  IntAccess.java  IntAccountType.java  IntCompany.java  IntTransaction.java  IntUserAccount.java  Kit.java  Marca.java  Menu.java  PersonaNatural.java  Producto.java  ProductoInsumo.java  ProveedorClientes.java  ProveedorInsumo.java  ProveedorProducto.java  Recurso.java  Rol.java  Solicitud.java  SubMenu.java  SubRecurso.java  Ticket.java  Tipo.java  TipoEntidad.java  TipoProducto.java  Usuario.java
src/main/java/com/devswpro/resolver/: UserResolver.java
src/main/java/com/devswpro/service/: AccountService.java  IAccessService.java  ICRUD.java  ICompanyService.java  ICotizacionService.java  IEmpleadoService.java  IEmpresaService.java  IInsumoService.java  IKitService.java  IMarcaService.java  IMenuService.java  IPersonaNaturalService.java  IProductoInsumoService.java  IProductoService.java  IProveedorClientesService.java  IProveedorInsumoService.java  IProveedorProductoService.java  ISolicitudProductoService.java  ITicketService.java  ITipoEntidadService.java  ITipoProductoService.java  ITipoService.java  IUsuarioService.java
src/main/java/com/devswpro/service/impl/: AccessServiceImpl.java  AccountServiceImpl.java  CompanyServiceImpl.java  CotizacionServiceImpl.java  EmpleadoServiceImpl.java  EmpresaServiceImpl.java  InsumoServiceImpl.java  KitServiceImpl.java  MarcaServiceImpl.java  MenuServiceImpl.java  PersonaNaturalServiceImpl.java  ProductoInsumoServiceImpl.java  ProductoServiceImpl.java  ProveedorClientesServiceImpl.java  ProveedorInsumoServiceImpl.java  ProveedorProductoServiceImpl.java  RestAuthService.java  TicketServiceImpl.java  TipoEntidadServiceImpl.java  TipoProductoServiceImpl.java  TipoServiceImpl.java  UserServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/devswpro/util/: CORS.java  MessageSender.java  MyLocalDateConverter.java  MyLocalDateTimeConverter.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/devswpro/doticaApp/: DoticaAppApplicationTests.java
