#spring.profiles.include=dev
#spring.profiles.active=dev

server.port=8080
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.225.219.95:5432/doticaapp
spring.datasource.username=doticaapp
spring.datasource.password=doticaapp@123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=80
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/doticaapp
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true