#spring.profiles.include=dev
#spring.profiles.active=dev

server.port=8082
spring.jpa.database=MYSQL
#spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/int_ysumma
#spring.datasource.url=jdbc:postgresql://35.225.219.95:5432/doticaapp
#spring.datasource.url=jdbc:postgresql://google/doticaapp?cloudSqlInstance=my-project-1498061024639:us-central1:doticaapp&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=doticaapp&password=doticaapp@123
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid